# SnowBoardMarket

./: SnowBoardMarket.sln
SnowBoardMarket/: Program.cs  SnowBoardMarket.csproj  Startup.cs  appsettings.json  cert.pfx  package-lock.json  package.json  tsconfig.json  webpack.config.js
SnowBoardMarket/Controllers/: HomeController.cs
SnowBoardMarket/Extentions/: AppSettingsExtentions.cs
SnowBoardMarket/Helpers/: RewriterHelper.cs
SnowBoardMarket/Models/: AppSettings.cs  SnowboardModel.cs
SnowBoardMarket/Properties/: launchSettings.json
SnowBoardMarket/Properties/PublishProfiles/: FolderProfile.pubxml
SnowBoardMarket/Views/: _ViewImports.cshtml
SnowBoardMarket/Views/Home/: Index.cshtml
SnowBoardMarket/Views/Shared/: _Layout.cshtml  _Tmp.cshtml
SnowBoardMarket/src/: boot-client.tsx  boot-server.tsx
SnowBoardMarket/wwwroot/: body.css  cbp-grid-gallery.css  js_composer.css  menu.css  root.css  settings.css
